{
  "name": "relay-inspect",
  "version": "0.1.0",
  "description": "MCP server bridging AI coding agents and Chrome DevTools Protocol",
  "type": "module",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "gallery": "tsx examples/gallery.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "chrome-remote-interface": "^0.34.0",
    "relay-annotations": "file:../relay-annotations",
    "tree-kill": "^1.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
